#### alternate way to processing ####
TVS<-ComBat(as.matrix(total),batch = groupbatch,mod=NULL, par.prior=FALSE, mean.only=TRUE, ref.batch = '7')

### preprocessing ###
tnorm <- hclust(dist(TVS, method = 'average')
plot(tnorm)
total.norm<-normalizeQuantiles(total)
tnorm.log<-log2(total.norm)
tbeffect<-removeBatchEffect(tnorm.log, groupbatch)
tt<-t(tnorm.log)
tnbpca<-prcomp(tt)
fviz_eig(tnbpca)
groupbatch<-factor(c("sham","sham","sham","TBI_low","TBI_low","TBI_low","TBI_high","TBI_high","TBI_24h","TBI_24h","TBI_24h","TBI_7d","TBI_7d","TBI_7d"))
fviz_pca_ind(tnbpca, col.ind = groupbatch)

### 3D PCA plot ###

pc4p<-tnbpca$x
vgvg<-data.frame(pc4p[1:31,])
plot3d(x=vgvg[,1],y=vgvg[,2],z=vgvg[,3], xlab = "X", ylab = "Y", zlab = "Z", col = rainbow(5), size = 10)

#### At the end of this block, the PCA plot will clearly depict the differences among groups ####
